﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C85AAFF-3262-4FC4-9863-78B9B1C06B03}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>NLog.Classic.Console</RootNamespace>
    <AssemblyName>NLog.Classic.Console</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.5.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\..\..\packages\BouncyCastle.1.8.5\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="MailKit, Version=2.1.0.0, Culture=neutral, PublicKeyToken=4e064fe7c44a8f1b, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MailKit.2.1.4\lib\net45\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit, Version=2.1.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MimeKit.2.1.4\lib\net45\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.4.6.2\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NLog.MailKit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.MailKit.3.0.2\lib\net45\NLog.MailKit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="NLog.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Interfaces\Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Interfaces.csproj">
      <Project>{179ef04a-83ed-4bd3-a072-6712e87733db}</Project>
      <Name>Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Monitor\Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Monitor.csproj">
      <Project>{05e095b8-68d8-4e01-a185-05624f2b83bf}</Project>
      <Name>Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Monitor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Targets\Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Targets.csproj">
      <Project>{5f9aa4ea-f526-4a51-81de-dd3c7d16d1b8}</Project>
      <Name>Evvosoft.Logging.Azure.Classic.NLog.ServiceBus.Targets</Name>
    </ProjectReference>
    <ProjectReference Include="..\Evvosoft.Logging.Azure.Classic.Shared.Model\Evvosoft.Logging.Azure.Classic.Shared.Model.csproj">
      <Project>{0ACD579E-1580-4EF9-BD16-916B3E6B627D}</Project>
      <Name>Evvosoft.Logging.Azure.Classic.Shared.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Evvosoft.Logging.Classic.Database.Targets\Evvosoft.Logging.Classic.Database.Targets.csproj">
      <Project>{d863a646-c331-4629-8f7f-193432d74aa6}</Project>
      <Name>Evvosoft.Logging.Classic.Database.Targets</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>